# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/samuelbagin/Desktop/prac.$ plocha/school/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/architekturapc/blok2.c.o: C_COMPILER__C_unscanned_Debug /Users/samuelbagin/Desktop/prac.$ plocha/school/C/architekturapc/blok2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/architekturapc/blok2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/samuelbagin/Desktop/prac. plocha/school/C/z2_clion_project/include"
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/architekturapc

build CMakeFiles/C.dir/architekturapc/uloha_1.c.o: C_COMPILER__C_unscanned_Debug /Users/samuelbagin/Desktop/prac.$ plocha/school/C/architekturapc/uloha$ 1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/architekturapc/uloha_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/samuelbagin/Desktop/prac. plocha/school/C/z2_clion_project/include"
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/architekturapc

build CMakeFiles/C.dir/z2_clion_project/src/data.c.o: C_COMPILER__C_unscanned_Debug /Users/samuelbagin/Desktop/prac.$ plocha/school/C/z2_clion_project/src/data.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/z2_clion_project/src/data.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/samuelbagin/Desktop/prac. plocha/school/C/z2_clion_project/include"
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/z2_clion_project/src

build CMakeFiles/C.dir/z2_clion_project/src/functions.c.o: C_COMPILER__C_unscanned_Debug /Users/samuelbagin/Desktop/prac.$ plocha/school/C/z2_clion_project/src/functions.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/z2_clion_project/src/functions.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/samuelbagin/Desktop/prac. plocha/school/C/z2_clion_project/include"
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/z2_clion_project/src

build CMakeFiles/C.dir/z2_clion_project/src/z2.c.o: C_COMPILER__C_unscanned_Debug /Users/samuelbagin/Desktop/prac.$ plocha/school/C/z2_clion_project/src/z2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/z2_clion_project/src/z2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/samuelbagin/Desktop/prac. plocha/school/C/z2_clion_project/include"
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/z2_clion_project/src

build CMakeFiles/C.dir/hokus.c.o: C_COMPILER__C_unscanned_Debug /Users/samuelbagin/Desktop/prac.$ plocha/school/C/hokus.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/hokus.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/samuelbagin/Desktop/prac. plocha/school/C/z2_clion_project/include"
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir

build CMakeFiles/C.dir/intro.c.o: C_COMPILER__C_unscanned_Debug /Users/samuelbagin/Desktop/prac.$ plocha/school/C/intro.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/intro.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/samuelbagin/Desktop/prac. plocha/school/C/z2_clion_project/include"
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir

build CMakeFiles/C.dir/zadanie_1.c.o: C_COMPILER__C_unscanned_Debug /Users/samuelbagin/Desktop/prac.$ plocha/school/C/zadanie$ 1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/zadanie_1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/samuelbagin/Desktop/prac. plocha/school/C/z2_clion_project/include"
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir

build CMakeFiles/C.dir/z3.c.o: C_COMPILER__C_unscanned_Debug /Users/samuelbagin/Desktop/prac.$ plocha/school/C/z3.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/z3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/samuelbagin/Desktop/prac. plocha/school/C/z2_clion_project/include"
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C

build C: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/architekturapc/blok2.c.o CMakeFiles/C.dir/architekturapc/uloha_1.c.o CMakeFiles/C.dir/z2_clion_project/src/data.c.o CMakeFiles/C.dir/z2_clion_project/src/functions.c.o CMakeFiles/C.dir/z2_clion_project/src/z2.c.o CMakeFiles/C.dir/hokus.c.o CMakeFiles/C.dir/intro.c.o CMakeFiles/C.dir/zadanie_1.c.o CMakeFiles/C.dir/z3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C
  TARGET_PDB = C.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/samuelbagin/Desktop/prac. plocha/school/C/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/samuelbagin/Desktop/prac. plocha/school/C/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/samuelbagin/Desktop/prac. plocha/school/C" -B"/Users/samuelbagin/Desktop/prac. plocha/school/C/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/samuelbagin/Desktop/prac. plocha/school/C/cmake-build-debug

build all: phony C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/samuelbagin/Desktop/prac.$ plocha/school/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/samuelbagin/Desktop/prac.$ plocha/school/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
